<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container{
            margin-top: 7%;
            margin-left: 15%;
        }
        .container .col img{
            border-radius: 20px;
            justify-content: space-between;
            width: 300px;
            height: 300px;
            margin-left: 5px;
        }
        .buton{
            float: right;
            margin-top: -70px;
            padding-right: 30px;
        }
        .buton input{
            border: 1px solid rgb(51, 100, 100);
            background-color: rgb(51, 100, 100);
            color: white;
        }
    </style>
</head>
<body>
    <div class="buton">
        <a href="TestBoost13.html"><input type="button" value="PREV"></a>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="col">
              <img src="https://images.pexels.com/photos/3656944/pexels-photo-3656944.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          </div>
          <div class="col">
              <img style="margin-left: 60px; height: 600px;" src="https://images.pexels.com/photos/3693861/pexels-photo-3693861.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          </div>
          <div class="col">
              <img style="margin-left: 120px;" src="https://images.pexels.com/photos/3172740/pexels-photo-3172740.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          </div>
          <div class="col">
              <img style="margin-left:  180px;  height: 600px;" src="https://images.pexels.com/photos/3645513/pexels-photo-3645513.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          </div>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4" style="margin-top: 5%;">
            <div class="col">
                <img style="height: 600px; margin-top: -118%;" src="https://images.pexels.com/photos/3678799/pexels-photo-3678799.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
            <div class="col">
                <img style="margin-left: 60px;" src="https://images.pexels.com/photos/1632071/pexels-photo-1632071.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
            <div class="col">
                <img style="margin-left: 120px; height: 600px; margin-top: -118%;" src="https://images.pexels.com/photos/3679526/pexels-photo-3679526.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
            <div class="col">
                <img style="margin-left:  180px;" src="https://images.pexels.com/photos/3511104/pexels-photo-3511104.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>